body {
  min-height: 100vh;
  width: 100%;
}

main {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

section {
  display: grid;
  place-items: center;
  border: goldenrod solid;
}
section > #magi_img {
  width: 50%;
}
section > #frill_img {
  width: 80%;
}/*# sourceMappingURL=style.css.map */