body{
    min-height: 100vh;
    width: 100%;
}

main{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}
section{

    display: grid;
    place-items: center;

    border: goldenrod solid;

    > #magi_img{
        width: 50%;
    }
    > #frill_img{
        width: 80%;
    }

}